.rf div {
    height:100px;
    /* border: 1px solid grey; */
    
   
}

.rf div ul{color: grey;
            text-align:center;
            
                padding-left: rem!important;
                padding: 12px;
            }

.rf div ul li {list-style: none;
                font-size: 35px;
            margin-top: 20px;
            color: brown;}


@media screen and (max-width: 768px){
.df{
    margin-left: 0px!important;
}}
@media screen and (max-width: 968px){
.serch{margin-left: 5px!important;
position: absolute;
display: inline-block;
margin-top: 45px;
width: 93%!important;
}}

@media screen and (max-width: 768px){
    .col-sm-3{
        margin-top: 0.5rem!important;
    margin-bottom: 0.5rem!important;
    }}

.mat-form-field {
    
    
    line-height: 2.125!important;}