<div class="container">
    <div class="View-reports mt-2">
        <h2 style="color:brown;">View Reports</h2>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">

            </div>
            <div class="col">
                <div class="journals">
                    <h4 style="color:brown; margin-top: 10px; font-size:bold;">JOURNALS</h4>

                    <select class="select" name="chapter" id="chapter">
                        <option value="" selected="selected" disabled>ALL</option>

                        <option value="{{site.site_code}}" *ngFor="let site of sitedata" selected="selected">
                            {{site.site_name}}</option>
                        <!-- <option value="" selected="selected">ALL</option> -->
                    </select>
                    <div class="date-range" style="float: right;">
                        <div class="date-picker">
                            <div class="dateframe" style="height: 100px; width:100%">


                                <mat-form-field appearance="legacy">

                                    <mat-label style="color: white; position:relative; margin-left: 10px;">Set Date
                                        Range
                                    </mat-label>

                                    <mat-date-range-input [rangePicker]="picker" [formGroup]="dateRange"
                                        style="background-color: brown; color:white;">
                                        <input matStartDate formControlName="start" placeholder="Start Date"
                                            style="color: white;">
                                        <input matEndDate formControlName="end" placeholder="End Date"
                                            style="color: white;">

                                    </mat-date-range-input>
                                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>

                                    <mat-date-range-picker #picker>

                                    </mat-date-range-picker>

                                </mat-form-field>

                                <h5>
                                    Start: {{dateRange.value.start | date}}
                                    End: {{dateRange.value.end | date}}
                                </h5>
                            </div>
                            <!-- <button class="btn btn-info p-1" style="color: white; border-radius: 0px;" (click)="Click()"
                                class="btn btn-primary">Chart</button> -->
                            <button class="btn btn-info p-1" style="color: white; margin-left:150px; border-radius: 0px;"
                                disabled>USD($)</button>

                        </div>

                    </div>
                </div>


            </div>

            <div class="container-fluid">
                <!-- <h1>chart</h1> -->
                <canvas id="chart"></canvas>
            </div>
        
           
        
           
        


          



        </div>
       