
    <div class="ecom ng-scope"><div class="text-center alert alert-info ng-scope">
        <p class="lead">Thank you for using Intelligent Commerce</p>
      </div>
      
      <div class="container ng-scope">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <h2>Logout</h2>
      
            <p>You have been successfully logged out of the Intelligent Commerce
              Administrative Tool.</p>
      
            <p>Would you like to <a ui-sref="login" href="/login">login</a> again?</p>
          </div>
        </div>
      </div>
      </div>


